[versions]
asm_version = "9.8"
fabric_loader_version = "0.16.15+WilderForge"
gson_version = "2.13.1"
log4j_version = "2.24.3"
mixin_version = "0.15.5+mixin.0.8.7"

[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm_version" }
asm_analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "asm_version" }
asm_commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm_version" }
asm_tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm_version" }
asm_util = { module = "org.ow2.asm:asm-util", version.ref = "asm_version" }

fabric-loader = { module = "com.wildermods:fabric-loader", version.ref = "fabric_loader_version" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson_version"}
log4j = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j_version" }
log4j_api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j_version" }
mixin = { module = "net.fabricmc:sponge-mixin", version.ref = "mixin_version" }
